# spark-knn-graphs

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
spark-knn-graphs/: nbactions.xml  pom.xml
spark-knn-graphs-eval/: dependency-reduced-pom.xml  multitest-dblp.sh  multitest-remove-spam.sh  multitest-remove-synthetic.sh  multitest-spam.sh  multitest-synthetic.sh  multitest-wiki.sh  pom.xml  test-spam.sh  test-synthetic.sh  test-wiki.sh
spark-knn-graphs-eval/results/: 20170628125744.html  20170628143259.html  20170628151017.html  20170628163524.html  20170628165539.html  20170628201430.html  20170628202043.html  20170628203647.html  20170629094312.html  20170629120623.html  20170629120745.html  20170629132149.html  20170629142340.html  20170629142710.html  20170629142721.html  20170629142733.html  20170629142748.html  20170629142758.html  20170629155829.html  20170629155955.html  20170629160047.html  20170629160132.html  20170629160150.html  20170629160545.html  20170629160703.html  20170629185612.html  20170629185841.html  20170630074832.html  20170630074854.html  20170630074941.html  20170630074952.html  20170630075210.html  20170714140421.html  20170714142104.html  20170714142320.html  20170716092605.html  20170716115320.html  20170716120152.html  20170716122002.html  20170716140101.html  (+117 more)
spark-knn-graphs-eval/results/20170730/: 20170730110445.html  20170730121849.html  20170730131537.html  20170730140306.html
spark-knn-graphs-eval/src/main/java/info/debatty/spark/knngraphs/eval/: AbstractTest.java  Batch.java  JWSimilarity.java  L2Similarity.java  MultiDBLP.java  MultiSpam.java  MultiSynthetic.java  MultiTest.java  MultiWiki.java  PageSimilarity.java  PublicationSimilarity.java  Spam.java  Synthetic.java  Wiki.java
spark-knn-graphs-eval/src/main/java/info/debatty/spark/knngraphs/eval/remove/: MultiSpam.java  MultiSynthetic.java  MultiTest.java
spark-knn-graphs-eval/src/main/java/info/devatty/spark/knngraphs/eval/: AbstractTest.java  App.java  Batch.java  JWSimilarity.java  MultiDBLP.java  MultiSpam.java  MultiSynthetic.java  MultiWiki.java  PageSimilarity.java  Spam.java  Synthetic.java  Wiki.java
spark-knn-graphs-eval/src/main/java/jbj/commercials/: JaBeJaTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/jbj/spam/: JaBeJaTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/jbj/synthetic/: JaBeJaTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/naivesearch/: AbstractTest.java  FastSearch.java  NaiveSearch.java  SparkCase.java  TestCase.java
spark-knn-graphs-eval/src/main/java/partitioning/commercials/: BuildGraph.java  Edg1DTest.java  JaBeJaTest.java  KMedoidsTest.java  ParseSequenceFunction.java  SequenceSimilarity.java  TestCase.java
spark-knn-graphs-eval/src/main/java/partitioning/fish/: BuildGraph.java  Edg1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java  TimeSerieSimilarity.java
spark-knn-graphs-eval/src/main/java/partitioning/spam/: BuildGraph.java  Edg1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/partitioning/synthetic/: BuildGraph.java  Edg1DTest.java  JaBeJaTest.java  KMedoidsTest.java  L2Similarity.java  TestCase.java
spark-knn-graphs-eval/src/main/java/search/commercials/: AbstractTest.java  Edge1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/search/spam/: AbstractTest.java  Edge1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/search/synthetic/: AbstractTest.java  Edge1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java
spark-knn-graphs-eval/src/main/java/search2/commercials/: AbstractTest.java  Edge1DTest.java  JaBeJaTest.java  KMedoidsTest.java  TestCase.java
spark-knn-graphs-eval/src/test/java/info/devatty/spark/knngraphs/eval/: AppTest.java
spark-knn-graphs/src/main/java/info/debatty/spark/knngraphs/: ApproximateSearch.java  BalancedKMedoidsPartitioner.java  Budget.java  DistributedFastSearchResult.java  DistributedGraph.java  Edge1DPartitioner.java  ExhaustiveSearch.java  Graph.java  JaBeJa.java  KMedoidsPartitioner.java  NaiveSearch.java  Node.java  NodePartitioner.java  Partitioner.java  Partitioning.java  RandomizeFunction.java  SequentialKMedoids.java  SimilarityAdapter.java  SumAggregator.java  TimeBudget.java
spark-knn-graphs/src/main/java/info/debatty/spark/knngraphs/builder/: AbstractPartitioningBuilder.java  Brute.java  DistributedGraphBuilder.java  DoubleApproximate.java  LSHSuperBit.java  LSHSuperBitDoubleArray.java  LSHSuperBitSparseDoubleVector.java  LSHSuperBitSparseIntegerVector.java  NNCTPH.java  NNDescent.java  NodeSimilarityAdapter.java  Online.java  StatisticsAccumulator.java
spark-knn-graphs/src/main/java/info/debatty/spark/knngraphs/example/: BruteExample.java  LSHSuperBitExample.java  LSHSuperBitNNDescentTextExample.java  LSHSuperBitSparseIntegerVectorExample.java  LSHSuperBitTextExample.java  NNCTPHExample.java  NNDescentCustomValue.java  NNDescentExample.java  Search.java
spark-knn-graphs/src/main/java/info/debatty/spark/knngraphs/partitioner/: Budget.java  Edge1D.java  Helper.java  JaBeJa.java  KMedoids.java  KMedoidsPartitioning.java  NodePartitioner.java  Partitioner.java  Partitioning.java  RandomizeFunction.java
spark-knn-graphs/src/test/java/info/debatty/spark/: GraphXTest.java  SparkCase.java  SparkTest.java
spark-knn-graphs/src/test/java/info/debatty/spark/knngraphs/: ApproximateSearchTest.java  Edge1DPartitionerTest.java  ExamplesTest.java  GraphTest.java  JWSimilarity.java  JaBeJaTest.java  KMedoidsPartitionerTest.java  KNNGraphCase.java  L2Similarity.java  SparkCase.java  SparkTest.java  SparkTestCase.java
spark-knn-graphs/src/test/java/info/debatty/spark/knngraphs/builder/: BruteTest.java  NNCTPHTest.java  NNDescentTest.java  OnlineTest.java
spark-knn-graphs/src/test/java/info/debatty/spark/knngraphs/partitioner/: Edge1DTest.java  JaBeJaTest.java  KMedoidsTest.java
spark-knn-graphs/src/test/resources/: graph-spam
src/main/resources/: 726-unique-spams
(+31 files in other folders)
